@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: hsl(0, 0%, 20%);
}
html {
    scroll-behavior: smooth;
}
body {
    display: flex;
    flex-direction: column;
}
* a {
    text-decoration: none;
}
.scroll-target {
    position: relative;
    top: 60px;
    opacity: 0;
    transition: 0.6s ease;
}

:root {
    --blue-neutral: #0095d9;
    --blue-light2: #6bcff6;
    --green-neutral: hsl(78, 53%, 40%);
}
.width {
    width: 1450px !important;
}

.btn-home-more:hover, .btn-header:hover, .btn-abt:hover, .btn-form:hover, .btn-foot:hover, .btn-aboutp:hover, .btn-services:hover {
    background-color: var(--blue-light2);
}


/*////////////////////// HEADER SETION ////////////////////////*/
.header {
    z-index: 7;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 0;
}
.header-flex {
    max-width: calc(100% - 80px);
    width: 1400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-logo {
    cursor: pointer;
    height: 52px;
    width: auto;
}
.header-nav {
    display: flex;
    gap: 45px;
}
.header-link {
    font-size: 16px;
    font-weight: 500;
    color: hsl(0, 0%, 20%);
    text-underline-offset: 2px;
}
.header-link:hover {
    text-decoration: underline;
}
.btn-header {
    background-color: var(--blue-neutral);
    color: white;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    padding: 12px 24px;
    transition: 0.2s ease;
}
/*/////////////////////////////////////////////////////////////*/

/*////////////////////// HOME SETION ////////////////////////*/
.home-container {
    overflow: hidden;
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.home-shadow {
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.7;
}
.home-img-container {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-img {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    transition: 0.8s ease;
}
.hero-img-active {
    opacity: 1;
}
.home-content {
    position: relative;
    z-index: 3;
    max-width: calc(100% - 80px);
    width: 1400px;
    padding-bottom: 50px;
}
.home-title {
    font-size: 74px;
    line-height: 1.25;
    font-weight: 600;
    color: white;
}
.home-para {
    width: 655px;
    margin-top: 15px;
    font-size: 17px;
    line-height: 1.75;
    color: white;
}
.home-btn-flex {
    margin-top: 40px;
    display: flex;
    gap: 15px;
}
.btn-home {
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 24px;
    transition: 0.2s ease;
}
.btn-home-more {
    display: flex;
    align-items: center;
    background-color: var(--blue-neutral);
    color: white;
}
.home-arrow {
    margin-left: 15px;
    height: 14px;
    width: auto;
    transform: rotate(-45deg);
}
.btn-home-contact {
    background-color: var(--green-neutral);
    color: white;
}
.btn-home-contact:hover {
    background-color: hsl(78, 53%, 20%);
}
/*////////////////////////////////////////////////////////////*/

/*////////////////////// ABOUT US SETION ////////////////////////*/
.abt-bg {
    width: 100%;
    overflow: hidden;
}
.choose-container {
    margin: 0 auto !important;
}
.abt-container {
    max-width: calc(100% - 80px);
    width: 1450px;
    margin: 100px auto 100px;
    display: flex;
    align-items: center;
    gap: 100px;
}
.abt-content {
    max-width: 100%;
}
.eyebrow {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--blue-neutral);
    text-align: center;
    border-radius: 100px;
    padding: 8px 0;
    letter-spacing: .5px;
    line-height: 1;
    font-size: 17px;
    font-weight: 500;
}
.eyebrow-icon {
    color: var(--blue-neutral);
    font-size: 16px;
}
.abt-title {
    line-height: 1.35;
    margin-top: 15px;
    font-size: 38px;
    font-weight: 600;
    color: hsl(0, 0%, 20%);
}
.abt-para {
    color: hsl(0, 0%, 20%);
    margin: 30px auto 30px;
    font-size: 17px;
    width: 580px;
    max-width: 100%;
    line-height: 1.7;
}
.abt-benefit {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 14px;
}
.tick-wrapper {
    background-color: var(--blue-neutral);
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
}
.benefit-tick {
    font-size: 12px;
    color: hsl(0, 0%, 94%);
}
.benefit-txt {
    color: hsl(0, 0%, 20%);
    font-size: 16px;
}
.benefit-txt a {
    text-underline-offset: 2px;
    color: hsl(204, 51%, 10%);
    text-decoration: underline;
}
.btn-abt {
    margin-top: 24px;
    background-color: var(--blue-neutral);
    color: white;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 28px;
    transition: 0.2s ease;
}

.abt-img-holder {
    position: relative;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2);
    background-color: white;
    padding: 6px;
    border-radius: 5px;
    height: 650px;
}
.abt-img {
    display: block;
    border-radius: 5px;
    width: auto;
    height: 100%;
}
.abt-img-holder2 {
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2);
    background-color: white;
    padding: 6px;
    border-radius: 5px;
    position: absolute;
    bottom: 40px;
    right: -120px;
    width: 360px;
    height: auto;
}
.abt-img2 {
    display: block;
    border-radius: 5px;
    width: 100%;
    height: auto;
}
/*///////////////////////////////////////////////////////////////*/

/*////////////////////// VIDEO SETION ////////////////////////*/
.video-container {
    max-width: calc(100% - 80px);
    width: 1450px;
    margin: 100px auto 0;
    display: flex;
    align-items: center;
    gap: 100px;
}
.video-left {
    width: 580px;
    flex-shrink: 0;
}
.video-title {
    line-height: 1.35;
    margin-top: 10px;
    font-size: 38px;
    font-weight: 600;
    color: hsl(0, 0%, 20%);
}
.video-para {
    color: hsl(0, 0%, 20%);
    margin: 15px 0 30px;
    font-size: 17px;
    width: 580px;
    max-width: 100%;
    line-height: 1.6;
}
.btn-video {
    background-color: var(--blue-neutral);
    color: white;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 28px;
    transition: 0.2s ease;
}
.video-holder {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 10;
}
.video-frame {
    border-radius: 8px;
    width: 100%;
    height: 100%;
}
/*////////////////////////////////////////////////////////////*/

/*/////////////////////// SERVICES SECTION ///////////////////////*/
.services-container {
    width: 1450px;
    max-width: calc(100% - 80px);
    margin: 100px auto 120px !important;
    text-align: center;
}
.services-eyebrow {
    justify-content: center !important;
}
.services-title {
    line-height: 1.35;
    margin-top: 15px;
    font-size: 48px;
    font-weight: 600;
    color: hsl(0, 0%, 20%);
}
.services-para {
    color: hsl(0, 0%, 20%);
    margin: 15px auto 40px;
    font-size: 16px;
    width: 540px;
    max-width: 100%;
    line-height: 1.7;
}
.sf1 {
    margin-bottom: 40px;
}
.services-flex {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
}
.services-wrapper {
    max-width: 456px;
    width: 100%;
    background-color: white;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    padding: 10px 10px 24px;
}
.services-img-container {
    overflow: hidden;
    border-radius: 4px;
    width: 100%;
    height: 420px;
    position: relative;
}
.services-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    height: auto;
    width: 100%;
    min-height: 100%;
}
.services-box {
    position: relative;
    top: -25px;
    background-color: var(--green-neutral);
    color: white;
    font-weight: 500;
    font-size: 19px;
    width: 300px;
    border-radius: 6px;
    margin: 0 auto;
    padding: 8px 15px;
}
.services-txt {
    max-width: calc(100% - 60px);
    margin: 5px auto 0;
    color: hsl(0, 0%, 20%);
    font-size: 15px;
    line-height: 1.7;
}
.btn-services {
    margin-top: 24px;
    background-color: var(--blue-neutral);
    color: white;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 28px;
    transition: 0.2s ease;
}
/*///////////////////////////////////////////////////////////////*/

/*////////////////////// CONTACT SETION ////////////////////////*/
.con-container {
    max-width: calc(100% - 100px);
    width: 1400px;
    margin: 0 auto;
    gap: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.conp-container {
    margin-top: 100px;
}
.con-form {
    display: flex;
    flex-direction: column;
    width: 700px;
    flex-shrink: 0;
}
.form-title {
    font-size: 46px;
    font-weight: 600;
    color: hsl(0, 0%, 10%);
}
.form-desc {
    font-size: 17px;
    color: hsl(0, 0%, 25%);
    line-height: 1.65;
    margin-top: 14px;
}
.form-form {
    margin-top: 32px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.form-flex {
    display: flex;
    gap: 14px;
}
.form-input {
    width: 100%;
    outline: 0;
    border-radius: 5px;
    width: 100%;
    background-color: hsl(0, 0%, 95%);
    padding: 15px;
    font-size: 17px;
    color: hsl(0, 0%, 10%);
    border: 1px solid transparent;
    transition: 0.2s ease;
}
.form-input:focus, .form-area:focus {
    background-color: transparent;
    border: 1px solid var(--blue-neutral);
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2);
}
.form-area {
    border: 1px solid transparent;
    outline: 0;
    border-radius: 5px;
    width: 100%;
    height: 174px;
    resize: vertical;
    background-color: hsl(0, 0%, 95%);
    padding: 15px;
    font-size: 17px;
    color: hsl(0, 0%, 10%);
    transition: 0.2s ease;
}
.btn-form {
    text-align: center;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    margin-top: 36px;
    padding: 16px 0;
    width: 100%;
    background-color: var(--blue-neutral);
    border: 0;
    color: hsl(0, 0%, 100%);
    border-radius: 6px;
    transition: 0.3s ease;
}
.con-map {
    border-radius: 10px;
    max-width: 100%;
    width: 700px;
    height: 600px;
}
/*/////////////////////////////////////////////////////////////*/

/*////////////////////// FOOTER SETION ////////////////////////*/
.foot-container {
    margin-top: 100px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-shadow: 0px -2px 20px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 65px 50px 35px;
}
.foot-wrapper {
    max-width: 100%;
    width: 1500px;
    border-radius: 0px;
}
.foot-flex {
    width: 100%;
    gap: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid hsl(0, 0%, 85%);
    padding-bottom: 50px;
    margin-bottom: 30px;
}
.foot-content {
    width: 400px;
}
.foot-logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}
.foot-logo {
    display: block;
    height: 52px;
    width: auto;
}
.foot-name {
    display: none;
    cursor: pointer;
    line-height: 1;
    font-size: 34px;
    font-weight: 500;
}
.foot-para {
    margin-top: 24px;
    font-size: 16px;
    line-height: 1.7;
    font-weight: 400;
    color: hsl(0, 0%, 20%);
}
.btn-foot {
    margin-top: 24px;
    background-color: var(--blue-neutral);
    color: white;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 28px;
    transition: 0.2s ease;
}
.foot-nav {
    display: flex;
    gap: 80px;
}
.foot-ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.foot-label {
    font-size: 16px;
    color: hsl(0, 0%, 20%);
    font-weight: 500;
    margin-bottom: 5px;
}
.foot-link {
    font-size: 15px;
    color: hsl(0, 0%, 40%);
}
a.foot-link:hover {
    text-decoration: underline;
    color: hsl(0, 0%, 20%);
}
.foot-bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.foot-copy {
    font-size: 14px;
    color: hsl(0, 0%, 40%);
}
/*/////////////////////////////////////////////////////////////*/

/*/////////////////////// EXTRA PAGES EXTRA ///////////////////////*/
.pag-home {
    position: relative;
    height: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.thank-home {
    position: relative;
    height: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.btn-thank {
    width: 110px;
    font-weight: 500;
    border: 1px solid white;
    background-color: white;
    color: hsl(204, 51%, 18%);
}
.pag-img-container {
    background-color: hsla(0, 0%, 0%, 0.6);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.pag-img {
    z-index: -2;
    width: 100%;
    height: auto;
    min-height: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.pag-content {
    position: relative;
    z-index: 2;
    max-width: calc(100% - 80px);
    width: 1450px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.thank-content {
    position: relative;
    z-index: 2;
    max-width: calc(100% - 100px);
    width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.pag-title {
    font-weight: 600;
    font-size: 62px;
    color: white;
}
.pag-path {
    display: flex;
    align-items: center;
    gap: 22px;
}
.pag-thank {
    font-size: 20px;
}
.pag-txt {
    font-size: 16px;
    color: white;
}
a.pag-txt:hover {
    text-decoration: underline;
}
.pag-arrow {
    height: 12px;
    width: auto;
}
/*//////////////////////////////////////////////////////////////*/

/*/////////////////////// ABOUT PAGE ///////////////////////*/
.aboutp-container {
    width: 1450px;
    max-width: calc(100% - 80px);
    margin: 100px auto;
    display: flex;
    flex-direction: column;
}
.aboutp-top {
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.aboutp-title {
    font-size: 46px;
    line-height: 1.25;
    font-weight: 600;
    color: hsl(0, 0%, 20%);
}
.aboutp-para {
    width: 500px;
    font-size: 16px;
    line-height: 1.75;
    color: hsl(0, 0%, 20%);
}
.aboutp-bottom {
    margin-top: 70px;
    width: 100%;
    display: flex;
    gap: 35px;
}
.aboutp-wrapper {
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2);
    background-attachment: white;
    padding: 32px 22px;
    border-radius: 30px;
    border: 1px solid hsl(0, 0%, 85%);
    width: 100%;
}
i.aboutp-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--green-neutral);
    color: white;
    font-size: 22px;
    border-radius: 200px;
}
.aboutp-head {
    font-size: 26px;
    font-weight: 500;
    color: hsl(0, 0%, 20%);
    margin: 25px 0 12px;
}
.aboutp-txt {
    font-size: 16px;
    line-height: 1.75;
    color: hsl(0, 0%, 20%);
}
.sponsor-container {
    text-align: center;
    margin: 60px auto 0;
    width: 1250px;
    max-width: calc(100% - 80px);
}
.trust-txt {
    font-size: 16px;
    color: hsl(0, 0%, 20%);
    font-weight: 500;
}
.aboutp-sponsor-flex {
    overflow: hidden;
    mask-image: linear-gradient(to right, rgba(255, 255, 255, 0) 3%, rgb(255, 255, 255) 35%, rgb(255, 255, 255) 65%, rgba(255, 255, 255, 0) 97%);
    width: 100%;
    margin: 40px auto 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 80px;
}
.aboutp-sponsor-img {
    animation: slide_logos 28s linear infinite;
    height: 60px;
    width: auto;
}
.btn-aboutp {
    margin-top: 42px;
    background-color: var(--blue-neutral);
    color: white;
    align-self: center;
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 28px;
    transition: 0.2s ease;
}
@keyframes slide_logos {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(1537px);
    }
}
/*//////////////////////////////////////////////////////////*/

/*/////////////////////// ABOUT US DETAILS ///////////////////////*/
.des-container {
    max-width: calc(100% - 80px);
    overflow: visible;
    padding-right: 140px;
    width: 1450px;
    margin: 90px auto 0;
    display: flex;
    gap: 80px;
}
.des-col1 {
    min-width: 370px;
}
.stick-col {
    position: sticky;
    top: 30px;
}
.des-service {
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 12px;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    background-color: hsl(0, 0%, 96%);
    color: hsl(0, 0%, 30%);
    padding: 18px 22px;
    transition: 0.4s ease;
}
.des-service-active, .des-service-hover:hover {
    background-color: hsl(211, 22%, 27%);
    color: white; 
}
.des-call {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    background-color: hsl(0, 0%, 95%);
    border-radius: 5px;
    padding: 28px 24px 35px;
}
.call-para {
    max-width: 330px;
    font-size: 16px;
    line-height: 1.7;
    color: hsl(0, 0%, 20%);
}
.call-title {
    color: hsl(0, 0%, 10%);
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 14px;
}
.call-input {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
    border: 0;
    outline: 0;
    border-radius: 5px;
    width: 100%;
    background-color: white;
    padding: 15px 15px;
    font-size: 16px;
    color: hsl(0, 0%, 10%);
}
.call-area {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
    border: 0;
    outline: 0;
    border-radius: 5px;
    width: 100%;
    height: 110px;
    resize: vertical;
    background-color: white;
    padding: 10px 15px;
    font-size: 16px;
    color: hsl(0, 0%, 10%);
}
.btn-call {
    text-align: center;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    margin-top: 14px;
    padding: 16px 0;
    width: 100%;
    background-color: var(--blue-neutral);
    color: hsl(0, 0%, 100%);
    transition: 0.3s ease;
}
.call-arrow {
    font-size: 15px;
    color: hsl(0, 0%, 100%);
    margin-left: 12px;
    transition: 0.3s ease;
}

.des-col2 {
    width: 100%;
}
.des-label {
    color: hsl(0, 0%, 10%);
    font-weight: 600;
    font-size: 36px;
    margin-bottom: 36px;
}
.des-above {
    color: hsl(0, 0%, 10%);
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 14px;
}
.des-para {
    -webkit-text-security: none;
    color: hsl(0, 0%, 20%);
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 40px;
}
a.des-para, a.des-point {
    color: hsl(211, 22%, 17%);
    text-decoration: underline;
}
ul.des-list {
    margin-top: 10px;
    margin-bottom: 40px;
}
.des-ul {
    color: hsl(0, 0%, 20%);
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
}
li.des-point {
    margin-left: 40px;
    color: hsl(0, 0%, 0%);
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 5px;
}
.gas-banner {
    max-width: 100%;
    margin: 0 auto 40px;
}
.abt-benefit {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 14px;
}

.des-tick-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 60px;
}
.tick-col {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.tick-flex {
    display: flex;
    align-items: center;
    gap: 16px;
}
.tick-wrapper {
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
}
.tick-tick {
    font-size: 10px;
    color: hsl(0, 0%, 94%);
}
.tick-txt {
    color: hsl(0, 0%, 20%);
    font-size: 16px;
}
.tick-txt a {
    text-underline-offset: 2px;
    color: hsl(204, 51%, 10%);
    text-decoration: underline;
}
/*////////////////////////////////////////////////////////////////*/


.header-burger, .menu-container {
    display: none;
}


@media only screen and (max-width: 1550px){
    .abt-container {
        gap: 40px;
    }
    .abt-img-holder {
        width: auto;
        height: 470px;
        position: relative;
        background-color: white;
        padding: 6px;
        border-radius: 5px;
    }
    .abt-img {
        border-radius: 5px;
        width: auto;
        height: 100%;
    }
    .abt-img-holder2 {
        width: 280px;
    }
}
@media only screen and (max-width: 1270px){
    .abt-img-holder {
        display: none;
    }

    .con-container {
        justify-content: flex-start;
    }
    .con-form {
        width: 100%;
    }
    .con-map {
        display: none;
    }

    .foot-flex {
        flex-direction: column;
        gap: 40px;
    }

    .aboutp-top {
        margin-top: 12px;
        flex-direction: column;
    }
    .aboutp-title {
        margin-bottom: 20px;
    }
    .aboutp-bottom {
        flex-direction: column;
        margin-top: 40px;
        gap: 20px;
    }

    .services-flex {
        flex-direction: column;
        align-items: center;
    }
    .services-wrapper {
        max-width: 550px;
    }

    .des-container {
        padding-right: 0;
        margin: 60px auto 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .des-col1 {
        margin-top: 8px;
        order: 2;
    } 
    .des-col2 {
        order: 1;
    }

    .video-container {
        flex-direction: column;
        gap: 40px;
    }
    .video-left {
        width: 100%;
    }
    .video-para {
        width: 100%;
    }
}
@media only screen and (max-width: 1100px){
    .header-nav, .btn-header {
        display: none;
    }
    .header-burger {
        background-color: var(--blue-neutral);
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 8px;
        padding: 10px;
    }
    .burger-line {
        position: relative;
        top: 0px;
        border: 100px;
        height: 2px;
        width: 30px;
        background-color: hsl(0, 0%, 100%);
        transition: 0.2s ease;
    }
    .menu-container {
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        z-index: 6;
        overflow: hidden;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -270px; /*-270, 92*/
        width: calc(100% - 18px);
        display: flex;
        flex-direction: column;
        transition: 0.5s ease;
    }
    .menu-section {
        color: hsl(0, 0%, 10%);
        cursor: pointer;
        background-color: white;
        width: 100%;
        font-size: 16px;
        padding: 14px 20px;
        border-top: 1px solid rgb(230, 230, 230);
    }
    .menu-flex {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .menu-txt {
        color: hsl(0, 0%, 10%);
        font-size: 16px;
    }
    .menu-arrow {
        margin-left: 8px;
        font-size: 15px;
        color: hsl(0, 0%, 20%);
        transition: 0.3s ease;
    }
    .menu-dark {
        background-color: hsl(0, 0%, 97%);
    }

    .home-title {
        font-size: 54px;
    }
    .home-para {
        font-size: 16px;
        max-width: 100%;
    }
    .btn-home {
        font-size: 17px;
    }
}
@media only screen and (max-width: 700px){
    .abt-container, .header-flex, .home-content, .con-container, .aboutp-container, .des-container, .services-container, .video-container, .sponsor-container {
        max-width: calc(100% - 25px);
    }

    .abt-container {
        margin: 60px auto 80px;
    }

    .services-container {
        margin: 90px auto !important;
    }

    .home-content {
        padding-bottom: 145px;
    }
    .home-title {
        font-size: 34px;
        line-height: 1.35;
    }
    .home-para {
        font-size: 15px;
    }
    .btn-home {
        font-size: 16px;
    }

    .abt-title {
        font-size: 26px;
    }
    .abt-para {
        margin: 25px 0;
        font-size: 16px;
    }
    .benefit-txt {
        font-size: 14px;
    }
    .btn-abt {
        font-size: 17px;
    }

    .form-flex {
        flex-direction: column;
    }
    .form-title {
        font-size: 32px;
    }
    .form-desc {
        font-size: 15px;
    }
    .btn-form {
        margin-top: 18px;
    }

    .foot-container {
        margin-top: 70px;
        padding: 60px 15px 25px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }
    .foot-content {
        max-width: 100%;
    }
    .foot-nav {
        column-gap: 60px;
        row-gap: 30px;
        width: 100%;
        flex-wrap: wrap;
    }
    .foot-legal {
        display: none;
    }
    .btn-foot {
        font-size: 17px;
        padding: 14px 24px;
    }

    .aboutp-title {
        font-size: 28px;
    }
    .aboutp-para {
        max-width: 100%;
        font-size: 15px;
    }
    .btn-aboutp {
        margin-top: 34px;
        font-size: 18px;
    }

    .pag-content {
        max-width: calc(100% - 30px);
    }
    .pag-title {
        font-size: 40px;
    }

    .services-title {
        font-size: 30px;
    }

    .video-container {
        margin-top: 80px;
    }
}